{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "OpenTelemetryServiceOptions": {
    "OtlpEndpoint": "http://localhost:4317",
    "ServiceName": "ApiGateway",
    "ServiceNamespace": "Default",
    "ServiceVersion": "v1",
    "ServiceInstanceId": "svc-api-gateway-01",
    "UseMassTransitInstrumentation": true,
    "UseEFCoreInstrumentation": false,
    "Enabled": true
  },
  "OidcAuthOptions": {
    "Issuer": "https://demo.duendesoftware.com/",
    "Audiences": [],
    "ClientId": null,
    "ClientSecret": null,
    "UseIntrospection": false
  }
}
