{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "UsersDbContext": "postgreSQL://Host=localhost;Database=Sample;Username=postgres;Password=postgres",
    "RabbitMQ": "amqp://guest:guest@localhost:5672"
  }
}
