{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "OpenTelemetryServiceOptions": {
    "OtlpEndpoint": "http://localhost:4317",
    "ServiceName": "UserService",
    "ServiceNamespace": "Default",
    "ServiceVersion": "v1",
    "ServiceInstanceId": "svc-user-service-01"
  }
}
