{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UsersDbContext": "data source=localhost",
    "RabbitMQ": "amqp://guest:guest@localhost:5672"
  },
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "OpenTelemetryServiceOptions": {
    "OtlpEndpoint": "localhost",
    "ServiceName": "UserGrpcService",
    "ServiceNamespace": "Default",
    "ServiceVersion": "v1",
    "ServiceInstanceId": "svc-user-grpc-service"
  },
  "OidcAuthOptions": {
    "Issuer": "localhost"
  },
  "LocalizerOptions": {
    "DefaultCulture": "en-US",
    "SupportedCultures": [ "en-GB", "en-US", "pl-PL" ],
    "SupportedUICultures": [ "en-GB", "en-US", "pl-PL" ]
  }
}
