{
  "profiles": {
    "Zamat.Sample.Cli": {
      "commandName": "Project"
    },
    "Zamat.Sample.Cli.[Initialize]": {
      "commandName": "Project",
      "commandLineArgs": "initialize"
    }
  }
}